NODE_ENV = 'development'

VUE_APP_BaseURL = 'http://peoplegrowup.sogo.dev.weiheinc.com/api'
VUE_APP_UploadURL = 'http://manageapi.mall.dev.weiheinc.com/'
VUE_APP_ActionURL = 'http://api.release.dev.weiheinc.com/'
